{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ThisIsASecretKeyForHS256Alg12345678",
    "Issuer": "https://localhost:7095/",
    "Audience": "https://localhost:7095/"
  }
}
